/* css for Kill Corona */

img {
    max-width:200px;
}
.product-grid {
    display: grid;
     grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
     grid-gap: 1rem;
    }

.product-grid > div {
    background:none;
    padding: 1.5rem;
    border-radius: 1rem;
    }

.product-cart {
    background-image: url(images/virus.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 200px;
    background-color: none;
    

    min-height:200px;
}

.product-cart p {
    text-align: center;
}
.product-cart h3{
    text-align: right;
}





/* css for Playing With Anime */


body {
    margin: 0px;
    background-color:white;
}

.anime {
    background-color: white;
}

.flex{
    display: flex;
    background-color: white;
}

.grid-container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    grid-gap: 10px;
    grid-template-columns: 400px 400px 40px;
    grid-template-rows: 400px 400px 40px 40px;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    justify-content: space-evenly;
}

.grid-container img{
    max-width:100%;
}
.img1{
    grid-column: 1/2;
}
.img2{
    grid-column: 2/3;
}
.img3{
    grid-column: 1/2;
}
.img4{
    grid-column: 2/3;
}
.button1{
    grid-column: 1/2;
    width: 100%; 
}
.button2{
    grid-column: 2/3; 
}
.button3{
    grid-column: 3/4; 
    grid-row: 1/2;
}
.button4{
    grid-column: 3/4; 
    grid-row: 2/3;
}
.button5{
    grid-column: 1/3; 
    grid-row: 4/5;
}

button {
    height:40px;
    background-color: royalblue;
    border:none;
    width:100%;
    font-size: 20px;
    color: white;
}
#flipBtn {
    height:400px;
    text-orientation: upright;
    writing-mode: vertical-lr;
}
#fadeBtn {
    height: 400px;
    text-orientation: upright;
    writing-mode: vertical-lr;
}

/* code for What Am I Thinking About */

#tags {
    width:500px;
}

.guess {
    margin-top: 20px;
}

#reveal{
    margin-top: 50px;
    width: 300px;
}