/* .aboutGrid {
    display: grid;

    margin-left: auto;
    margin-right: auto;
    max-width: 220px;
    grid-gap: 15px;
    grid-template-columns: 375px 375px 375px;
    grid-template-rows:375px;
    justify-content: space-evenly;
} */

.aboutTitle{
    display: flex;
    justify-content: center;
}

.aboutHead {
    display: flex;
    max-width: 70%;
    margin: auto;
    margin-top: 15px;
}