body {
    margin: 0px;
    background-color: black;
}

.grid-container{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    grid-gap: 10px;
    grid-template-columns: 400px 400px 40px;
    grid-template-rows: 400px 400px 40px 40px;
    background-color: rgb(0, 0, 0);
    padding: 10px;
    justify-content: space-evenly;
}

.grid-container img{
    width:100%;
}
.img1{
    grid-column: 1/2;
}
.img2{
    grid-column: 2/3;
}
.img3{
    grid-column: 1/2;
}
.img4{
    grid-column: 2/3;
}
.button1{
    grid-column: 1/2;
    width: 100%; 
}
.button2{
    grid-column: 2/3; 
}
.button3{
    grid-column: 3/4; 
    grid-row: 1/2;
}
.button4{
    grid-column: 3/4; 
    grid-row: 2/3;
}
.button5{
    grid-column: 1/3; 
    grid-row: 4/5;
}

button {
    height:40px;
    background-color: royalblue;
    border:none;
    width:100%;
    font-size: 20px;
}
#flipBtn {
    height:400px;
    text-orientation: upright;
    writing-mode: vertical-lr;
}
#fadeBtn {
    height: 400px;
    text-orientation: upright;
    writing-mode: vertical-lr;
}